{
  "name": "tres-amigos-platform",
  "private": true,
  "version": "2.0.0",
  "description": "Tres Amigos platform — React, NestJS, Prisma, PostgreSQL, Redis",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "pnpm build:packages",
    "build:packages": "pnpm --filter @tresamigos/types build && pnpm --filter @tresamigos/utils build",
    "dev": "pnpm build:packages && pnpm -r --parallel --filter @tresamigos/api --filter @tresamigos/web --filter @tresamigos/admin dev",
    "dev:api": "pnpm build:packages && pnpm --filter @tresamigos/api dev",
    "dev:web": "pnpm --filter @tresamigos/web dev",
    "dev:admin": "pnpm --filter @tresamigos/admin dev",
    "build": "pnpm --filter @tresamigos/types build && pnpm --filter @tresamigos/utils build && pnpm -r --filter @tresamigos/api --filter @tresamigos/web --filter @tresamigos/admin build",
    "db:generate": "pnpm --filter @tresamigos/api db:generate",
    "db:migrate": "pnpm --filter @tresamigos/api db:deploy",
    "db:seed": "pnpm --filter @tresamigos/api db:seed",
    "db:reset": "pnpm --filter @tresamigos/api db:reset",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "deploy": "bash start.sh production",
    "start:prod": "bash start.sh production",
    "start:dev": "bash start.sh development"
  }
}
